name: Group outsider-in
type: module
description: "Also apply the 'advanced outsider permissions' to group members, in addition to basic member permissions, so that an outsider does not lose its rights when it becomes a member"
package: Group
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - group:group
